# otus_mobile

./: README.md  pom.xml
src/main/java/components/: Alert.java
src/main/java/extensions/: AppiumExtension.java
src/main/java/modules/: GuiceModule.java
src/main/java/pages/: ChatPage.java  MainPage.java
src/main/java/providers/: SelenideWebDriver.java
src/main/resources/: checkstyle.xml
src/test/java/: MobileTest.java
